=========================================
🚀 STARTING HARVESTER PIPELINE
📁 Auto-logging all output to: D:\MyServletApp\porncater.com\porncater\pipeline_logs\pipeline-run-2026-07-16_02-38-29-505Z.txt
=========================================

[Loader] Loaded 500 target records from urls.txt storage resource.

=========================================
[Extraction] Querying target media: https://www.xtits.com/videos/63506/adriana-chechik-bedroom-romance-adriana-chechik/ (Attempt 1/2)
[Download] Starting engine. Waiting for aria2c to finish...
[generic] Extracting URL: https://www.xtits.com/videos/63506/adriana-chechik-bedroom-romance-adriana-chechik/
[generic] adriana-chechik-bedroom-romance-adriana-chechik: Downloading webpage
WARNING: [generic] Falling back on generic information extractor
[generic] adriana-chechik-bedroom-romance-adriana-chechik: Extracting information
WARNING: [generic] Untested major version (10.4.11) in player engine - download may fail.
[info] 63506: Downloading 1 format(s): 720p
[info] Downloading video thumbnail 0 ...
WARNING: Unable to download video thumbnail 0: EOF occurred in violation of protocol (_ssl.c:1007)
[download] Destination: D:\MyServletApp\porncater.com\porncater\local_videos_to_upload\adriana-chechik-bedroom-romance-adriana-chechik.mp4
[download] Writing temporary cookies file to "C:\Users\HINDUS~1\AppData\Local\Temp\tmpk562kxkg.cookies"
