=========================================
🚀 STARTING HARVESTER PIPELINE
📁 Auto-logging all output to: D:\MyServletApp\porncater.com\porncater\pipeline_logs\pipeline-run-2026-07-12_20-44-57-438Z.txt
=========================================

[Loader] Loaded 8 target records from urls.txt storage resource.

=========================================
[Extraction] Querying target media: https://www.whoreshub.com/videos/535441/hot-messy-threesome/ (Attempt 1/3)
(node:18976) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///D:/MyServletApp/porncater.com/porncater/bulk-upload-new.ts is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to D:\MyServletApp\porncater.com\porncater\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
[Download] Starting engine. Waiting for aria2c to finish...
